body{
    background-color: wheat;
}
img{
    position: relative;
    top: 20px; left: 20px;
}
.parte1{
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: white;
}
.parte2{
    position: absolute;
    height: 500px;
    width: 500px;
    left: 500px;
    background-color: rgba(248, 201, 10, 0.891);
}
.texto1{
    position: relative;
    left: 30px; top: 20px;
}
.botaoWheat{
    position: relative;
    height: 20px; width: 20px;
    left: 400px; top: -20px;
    background-color: wheat;
}
.botaoBlue{
    position: relative;
    height: 20px; width: 20px;
    left: 400px; top: -20px;
    background-color: Blue;
}
.botaoRed{
    position: relative;
    height: 20px; width: 20px;
    left: 400px; top: -20px;
    background-color: Red;
}
.deixeRecado{
    position: relative;
    left: 50px; top: 40px;
}
.input1{
    position: relative;
    left: 40px; top: 30px;
}
.input2{
    position: absolute;
    left: 40px; top: 220px;
}
.entradasRecado{
    position: relative;
    left: 30px;
}