<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalho 1</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div class="parte1">
            <p class="texto1"><strong>Trabalho 1</strong></p>
            <button class="botaoWheat" id="botaoWheat" onclick="mudarFundo('wheat')"></button>
            <button class="botaoBlue" id="botaoBlue" onclick="mudarFundo('blue')"></button>
            <button class="botaoRed" id="botaoRed" onclick="mudarFundo('red')"></button>
            <p class="deixeRecado"><font size=40><strong>Deixe seu recado!</strong></font></p>
            <br></br>
            <div id="entradas" class="entradasRecado">
            </div>
        </div>
        <div class="parte2">
            <img src="https://i.pinimg.com/564x/ea/ba/2e/eaba2e11299f053b534b2415e5e06ae6.jpg" alt="gatoTaPotente" width="450px" height="450px">
        </div>
        <script>
            function mudarFundo(cor){
                document.body.style.backgroundColor = cor
            }
            var textInput1 = document.createTextNode('Nome: ')
            var textInput2 = document.createTextNode('Mensagem: ')
            var line1 = document.createElement('br')
            var line2 = document.createElement('br')
            var divEntradas = document.getElementById('entradas')
            var input1 = document.createElement('input')
            var input2 = document.createElement('input')
            var botaoEnviar = document.createElement('button')
            var textEnviar = document.createTextNode('Enviar')
            botaoEnviar.appendChild(textEnviar)
            botaoEnviar.setAttribute('id','botaoEnviar')

            divEntradas.appendChild(textInput1)
            divEntradas.appendChild(input1)
            divEntradas.appendChild(line1)
            divEntradas.appendChild(textInput2)
            divEntradas.appendChild(input2)
            divEntradas.appendChild(line2)
            divEntradas.appendChild(botaoEnviar)
            

            botaoEnviar.onclick = function(){
                var nome = input1.value;
                var mensagem = input2.value;
                if(nome !== "" && mensagem !== ""){
                    var mens = document.createElement('div')
                    var botaoExcluir = document.createElement('button')
                    var textExcluir = document.createTextNode('Excluir')
                    botaoExcluir.appendChild(textExcluir)
                    botaoExcluir.setAttribute('id','botaoExcluir')
                    var line3 = document.createElement('br')
                    divEntradas.appendChild(mens)
                    var recado = document.createTextNode(nome + ':' +mensagem+'    ')
                    mens.appendChild(recado)
                    mens.appendChild(botaoExcluir)
                    mens.appendChild(line3)
                }
            }

        </script>
    </body>
</html>